

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿森">
  <meta name="keywords" content="">
  
    <meta name="description" content="数通技术高级01）TCP&#x2F;IP详解 1.请写出几个常用的应用层的协议并标明其基于的传输层协议及其端口号。2.TCP报文头部中，哪些字段与建立连接和断开连接有关请写出来，并标明每个字段的作用。3.请简单描述TCP断开连接的过程。4.在TCP头部字段中，窗口的大小由谁来决定。5.请简单描述TCP与UDP的区别6.请写出IP头部字段中每个字段的名称及其大致的作用7.ICMP、TCP、UDP分别">
<meta property="og:type" content="article">
<meta property="og:title" content="sensenproのHexo">
<meta property="og:url" content="https://sensenpro.github.io/2023/10/12/Typora%20-%20%E5%89%AF%E6%9C%AC/%E7%AC%94%E8%AE%B0/01%E6%95%B0%E9%80%9A%E6%8A%80%E6%9C%AF%E9%AB%98%E7%BA%A7/%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88%E6%95%B0%E9%80%9A%E6%8A%80%E6%9C%AF%E9%AB%98%E7%BA%A7/index.html">
<meta property="og:site_name" content="sensenproのHexo">
<meta property="og:description" content="数通技术高级01）TCP&#x2F;IP详解 1.请写出几个常用的应用层的协议并标明其基于的传输层协议及其端口号。2.TCP报文头部中，哪些字段与建立连接和断开连接有关请写出来，并标明每个字段的作用。3.请简单描述TCP断开连接的过程。4.在TCP头部字段中，窗口的大小由谁来决定。5.请简单描述TCP与UDP的区别6.请写出IP头部字段中每个字段的名称及其大致的作用7.ICMP、TCP、UDP分别">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-12T06:47:20.626Z">
<meta property="article:modified_time" content="2023-09-27T08:59:40.708Z">
<meta property="article:author" content="阿森">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>sensenproのHexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sensenpro.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="sensenproのHexo" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-12 14:47" pubdate>
          2023年10月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="数通技术高级"><a href="#数通技术高级" class="headerlink" title="数通技术高级"></a>数通技术高级</h1><p>01）TCP&#x2F;IP详解</p>
<p>1.请写出几个常用的应用层的协议并标明其基于的传输层协议及其端口号。<br>2.TCP报文头部中，哪些字段与建立连接和断开连接有关请写出来，并标明每个字段的作用。<br>3.请简单描述TCP断开连接的过程。<br>4.在TCP头部字段中，窗口的大小由谁来决定。<br>5.请简单描述TCP与UDP的区别<br>6.请写出IP头部字段中每个字段的名称及其大致的作用<br>7.ICMP、TCP、UDP分别对应的网络层的协议号分别是多少？<br>8.请简述一下tracert的大致工作原理。<br>9.tracert与traceroute的区别是什么。<br>10.常用的故障诊断命令有哪些。<br>11.请简单描述单核心三层结构的数据通信流程。</p>
<p>02）OSPF基础</p>
<p>1.动态路由协议按照工作区域如何分类，按照工作机制和算法如何分类。<br>2.基于距离矢量的路由协议与基于链路状态的路由协议有什么区别？<br>3.OSPF的中文全称是什么，其基于的协议类型和协议号分别是多少？<br>4.什么是Router-Id,如何产生？<br>5.OSPF协议的五种协议报文分别是什么，大致作用是什么？<br>6.OSPF协议中的三张表是什么？<br>7.OSPF接口的Cost值如何计算，一条ospf路由的cost值如何计算？<br>8.OSPF协议的状态机有几种，分别是什么？<br>9.请简单描述OSPF协议临接关系建立的大致过程及交互的报文<br>10.OSPF协议支持的网络类型有哪些，哪些需要选举DR和BDR？<br>11.DR和BDR如何选举？<br>12.为什么要划分区域？<br>13.OSPF路由器的角色有哪几种？</p>
<p>03）OSPF路由计算</p>
<p>1.OSPF协议LSA头部都包含哪些字段，在这些字段中哪些字段用来唯一的标识一个LSA，哪些字段用于判断LSA的新旧。<br>2.OSPF的LSA一共有几种类型，分别是什么，每种LSA分别都由谁产生，泛洪的范围又是什么？<br>3.Router LSA中的link-type有几种类型，分别是什么，各自对应的link id及link data的含义又分别是什么？<br>4.一类LSA和二类LSA中的LSID代表的含义一样吗，分别是什么？<br>5.区域内的拓扑和网段信息可以通过哪些LSA生成？<br>6.区域间传递的LSA是哪一类？OSPF如何避免区域间路由环路？<br>7.虚连接的作用是什么，配置的前提条件是什么？<br>8.OSPF外部路由引入时需要用到哪种LSA，外部路由引入的度量值有几种，分别是什么，计算方法上有什么区别？<br>9.OSPF路由优先级的顺序是如何排序的。</p>
<p>04）OSPF特殊区域</p>
<p>1.OSPF的特殊区域包括哪些？<br>2.stub区域与totally stub区域的区别是什么？<br>3.nssa区域与totally nssa区域的区别是什么?<br>4.OSPF路由汇总的类型包括哪些？区域间路由汇总功能在什么路由器上配置？<br>5.OSPF报文认证的方式有几种，分别是什么？</p>
<p>05）生成树原理与配置</p>
<p>1.请简单描述园区交换网络中二层环路产生的原因及危害。<br>2.生成树协议的作用是什么？<br>3.请简单描述STP生成树协议的大致工作原理。<br>4.STP生成树协议中根桥如何选举，根桥是否可以抢占？<br>5.什么是BPDU，STP的BPDU分为哪几种？<br>6.STP的转发延时、最大寿命及BPDU的发送间隔分别是多少，STP的角色分为几种，分别是什么？<br>7.请简述根端口的选举过程。<br>8.请简述指定接口的选举过程。<br>9.STP的状态分为几种，分别是什么，各种状态下对于数据都是如何处理的？<br>10.STP根桥故障恢复时间是多长，直连链路故障的恢复时间是多长？<br>11.RSTP与STP相比有哪些变化？</p>
<p>06）MSTP原理与配置</p>
<p>1.RSTP和STP有哪些不足，MSTP是如何解决这些不足的？<br>2.请解释以下名词代表的含义：MSTI、CST、IST、CIST、SST。<br>3.MSTP的端口角色和状态包括哪些。<br>4.请简述MSTP的配置步骤。</p>
<p>07）VRRP原理与配置</p>
<p>1.什么是VRRP，请简述其工作原理。<br>2.VRRP一般在什么场景下使用，VRRP的报文采用什么方式发送，发送的目的地址又是多少。<br>3.请简单描述VRRP主备选举的过程。<br>4.VRRP定义的定时器有哪些，这些定时器的作用分别是什么？<br>5.VRRP协议的三种状态分别是什么，这三种状态之间如何进行切换。<br>6.请简述VRRP抢占模式和非抢占模式的区别。<br>7.请简述VRRP的配置步骤。</p>
<p>08）交换机高级特性</p>
<p>1.什么是链路聚合，链路聚合的作用有哪些？<br>2.链路聚合的方式有哪些，两种方式的区别是什么？<br>3.LACP模式下如何选举主动端和活动接口？<br>4.堆叠和集群的相同点和不同点分别是什么？<br>5.基于包和基于流的负载分担有什么区别？</p>
<p>09）网络服务与应用</p>
<p>1.FTP可以采用的传输模式有哪些，这两种传输模式有什么区别？<br>2.请简述FTP被动模式的工作过程。<br>3.请简述FTP主动模式的工作过程。<br>4.什么是DNS，DNS的查询方式有哪些，区别是什么？</p>
<p>10）DHCP原理与配置</p>
<p>1.DHCP的中文全称是什么，其协议报文是基于什么方式进行交互的，其端口号是多少？<br>2.DHCP中的协议报文都有哪些，请写出来。<br>3.请简答描述DHCP的大致工作原理。<br>4.请简单描述DHCP地址续租的大致过程。<br>5.请简单描述DHCP的配置步骤。<br>6.请简单描述DHCP relay的大致工作原理。<br>7.请简单描述DHCP relay的大致配置步骤。<br>8.针对DHCP的攻击主要有哪几种，如何进行解决。</p>
<p>11）策略路由</p>
<p>1.PBR是什么，PBR语句中节点与节点之间是什么关系，节点中的语句之间又是什么关系。<br>2.请根据自己的理解简单描述一下路由策略与策略路由的区别。<br>3.PBR的两种分类方式分别是什么，这两种分类方式有什么区别。<br>4.请简单描述PBR的大致配置步骤。</p>
<p>12）IPv6基础</p>
<p>1.IPV6与IPV4相比有哪些优势，请简单描述。<br>2.IPV6的地址长度是多少，如何表示，其基本包头长度为多少个字节。<br>3.IPV6的基本包头都有哪些字段构成，请写出来。<br>4.请简述IPV6报文处理的大致过程。<br>5.IPV6地址分为哪几类，其地址构成由哪两部分构成。<br>6.请简述IPV6主机无状态地址自动配置的过程。<br>7.请简单描述被请求节点组播地址的作用，其有效范围是什么。<br>8.NDP协议主要使用了ICMPV6中的哪些报文，请列举出来。<br>9.IPV6中无状态地址获取用到了ICMPV6中的哪几个报文，地址冲突又用到了ICMPV6中的哪个报文。<br>10.IPV6使用什么来取代IPV4中的ARP地址解析功能。</p>
<p>13）园区网典型组网架构</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://sensenpro.github.io/2023/10/12/Typora - 副本/笔记/01数通技术高级/参考答案数通技术高级/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>阿森</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/12/Typora%20-%20%E5%89%AF%E6%9C%AC/%E7%AC%94%E8%AE%B0/01%E6%95%B0%E9%80%9A%E6%8A%80%E6%9C%AF%E9%AB%98%E7%BA%A7/%E6%88%91%E7%9A%84%E6%95%B0%E9%80%9A%E6%8A%80%E6%9C%AF%E9%AB%98%E7%BA%A7/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/12/Typora%20-%20%E5%89%AF%E6%9C%AC/%E7%AC%94%E8%AE%B0/00%E6%95%B0%E9%80%9A%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80/%E6%88%91%E7%9A%84%E6%95%B0%E9%80%9A%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
