

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="@TOC 1.1RFID技术的特点电子标签技术（Radio Frequency Identification，RFID）RFID技术是从20世纪90年代兴起的一项自动识别技术自动识别的方法有很多，每种方法各有其特点和应用领域RFID自动识别的优势及特点主要表现在如下几个方面：1.快速扫描2.体积小型化，形状多样化3.抗污染能力和耐久性4.可重复使用5.穿透性和无屏障阅读6.数据的记忆容量大7.安全">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/03/25/RFID%E5%8E%9F%E7%90%86%E4%B8%8E%E5%BA%94%E7%94%A8%E7%AC%AC%E4%B8%80%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="@TOC 1.1RFID技术的特点电子标签技术（Radio Frequency Identification，RFID）RFID技术是从20世纪90年代兴起的一项自动识别技术自动识别的方法有很多，每种方法各有其特点和应用领域RFID自动识别的优势及特点主要表现在如下几个方面：1.快速扫描2.体积小型化，形状多样化3.抗污染能力和耐久性4.可重复使用5.穿透性和无屏障阅读6.数据的记忆容量大7.安全">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a93c15ba2c714fb2a12e035efff86a28.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c6036df8f94a4b2d83b4ca3a0e4701a2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/8b648002113b48cba07a0d5ad6257570.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/21d8d5a2e76b49c18f2eb6eaa631017f.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a2f4120d75a8430aa722ac9eb590fe18.jpg">
<meta property="article:published_time" content="2023-03-25T06:14:20.682Z">
<meta property="article:modified_time" content="2023-03-24T22:13:18.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/a93c15ba2c714fb2a12e035efff86a28.jpg">
  
  
  
  <title>Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-25 14:14" pubdate>
          2023年3月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <p>@<a href="%E7%AC%AC1%E7%AB%A0%EF%BC%9ARFID%E6%8A%80%E6%9C%AF%E6%A6%82%E6%8B%AC">TOC</a></p>
<h1 id="1-1RFID技术的特点"><a href="#1-1RFID技术的特点" class="headerlink" title="1.1RFID技术的特点"></a>1.1RFID技术的特点</h1><p><strong>电子标签技术</strong>（Radio Frequency Identification，RFID）<br>RFID技术是从20世纪90年代兴起的一项自动识别技术<br>自动识别的方法有很多，每种方法各有其特点和应用领域<br><img src="https://img-blog.csdnimg.cn/a93c15ba2c714fb2a12e035efff86a28.jpg" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>RFID自动识别的优势及特点主要表现在如下几个方面：<br>1.快速扫描<br>2.体积小型化，形状多样化<br>3.抗污染能力和耐久性<br>4.可重复使用<br>5.穿透性和无屏障阅读<br>6.数据的记忆容量大<br>7.安全性</p>
<h1 id="1-2RFID的系统组成"><a href="#1-2RFID的系统组成" class="headerlink" title="1.2RFID的系统组成"></a>1.2RFID的系统组成</h1><p>典型的RFID系统主要由阅读器、电子标签、RFID中间件和应用系统软件四部分构成<br>中间件和应用软件系统统称为应用系统</p>
<h2 id="1-2-1硬件组建"><a href="#1-2-1硬件组建" class="headerlink" title="1.2.1硬件组建"></a>1.2.1硬件组建</h2><p>1.<strong>阅读器</strong><br>阅读器主要负责与电子标签的双向通信，同时接受来自主机系统的控制指令<br>阅读器的频率决定了RFID系统工作的频段，其功率决定了射频识别的有效距离<br>阅读器根据使用的结构和技术不同可以是读或读写装置，它是RFID系统信息控制和处理中心<br>阅读器通常由射频接口、逻辑控制单元和天线三部分组成</p>
<p>1)射频接口（射频接口模块）的主要任务:<br>(1)产生高频发射能量，激活电子标签并为其提供能量。<br>(2)对发射信号进行调制，将数据传输给电子标签<br>(3)接收并调制来自电子标签的射频信号</p>
<p>在射频接口中有两个分割开的信号通道，分别用于来往电子标签与阅读器两个方向的数据传输<br>传送往电子标签的数据通过发射器分支通道发射，而来自于电子标签的数据则通过接收器分支通道接收</p>
<p>2)逻辑控制单元(读写模块)的主要任务：<br>(1)与应用系统软件进行通信，并执行从应用系统软件发送来的指令<br>(2)控制阅读器与电子标签的通信过程<br>(3)信号的编码与解码<br>(4)对阅读器和标签之间传输的数据进行加密和解密<br>(5)执行防碰撞算法<br>(6)对阅读器和标签的身份进行验证</p>
<p> <img src="https://img-blog.csdnimg.cn/c6036df8f94a4b2d83b4ca3a0e4701a2.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/8b648002113b48cba07a0d5ad6257570.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>3)天线<br>天线是一种能将接收到的电磁波转换为电流信号，或将电流信号转换成电磁波发射出去的装置</p>
<p>2.<strong>电子标签</strong><br>电子标签，也称为智能标签，是指由IC芯片和无线通信无线组成的超微型的小标签，其内置的射频天线用于和阅读器进行通信<br>系统工作时，阅读器发出查询(能量)信号，标签(无源)在收到查询(能量)信号后将其一部分整流为直流电源供电子标签内的电路工作;另一部分能量信号被电子标签内保存的数据信息调制后反射回阅读器。<br><strong>电子标签是射频识别系统真正的数据载体</strong><br>电子标签内部各模块功能描述:<br>(1)天线:用来接收阅读器送来的信号，并把要求的数据送回给阅读器<br>(2)电压调节器:.把阅读器送来的射频信号转换为直流信号，并经大电容储存能量，再经稳压电路以提供稳定的电源<br>(3)调节器:逻辑控制电路送出的数据经调制电路调制后加载到天线送给阅读器。<br>(4)解调器:把载波去除以取出真正的调制信号。<br>(5)逻辑控制单元:用来译码阅读器送来的信号，并依其要求送回数据给阅读器<br>(6)存储单元:包括EEPROM与ROM，作为系统运行及存放识别数据的位置。</p>
<h2 id="1-2-2软件组成"><a href="#1-2-2软件组成" class="headerlink" title="1.2.2软件组成"></a>1.2.2软件组成</h2><p>1.<strong>中间件</strong><br>中间件是一种独立的系统软件或服务程序;分布式应用软件借助这种软件在不同的技术之间共享资源<br>中间件位于客户机、服务器的操作系统之上，管理计算资源和网络通信。<br>RFID中间件扮演着电子标签和应用程序之间的中介角色<br>从应用程序端使用中间件提供的一组通用的应用程序接口(API)，即能连到RFID阅读器，读取电子标签数据<br><img src="https://img-blog.csdnimg.cn/21d8d5a2e76b49c18f2eb6eaa631017f.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述">RFID中间件主要包括以下i四个功能:<br>1)阅读器协调控制<br>2)数据过滤与处理<br>3)数据路由与集成<br>4)进程管理</p>
<p>2.<strong>RFID应用系统软件</strong><br>RFID应用系统软件是针对不同行业的特定需求开发的应用软件</p>
<h1 id="1-3RFID技术的物理学原理"><a href="#1-3RFID技术的物理学原理" class="headerlink" title="1.3RFID技术的物理学原理"></a>1.3RFID技术的物理学原理</h1><p>RFID是一种易于操控、简单实用且特别适用于自动化控制的应用技术，其基本原理是利用射频信号耦合(电感或电磁耦合)或雷达反射的传输特性，实现对被识别物体的自动识别。</p>
<h2 id="1-3-1与RFID相关的电磁场理论"><a href="#1-3-1与RFID相关的电磁场理论" class="headerlink" title="1.3.1与RFID相关的电磁场理论"></a>1.3.1与RFID相关的电磁场理论</h2><p>1.天线场的概念<br>1)无功近场区<br>2)辐射近场区<br>3)辐射远场区<br>2.天线的方向性图</p>
<h2 id="1-3-2能量耦合和数据传输"><a href="#1-3-2能量耦合和数据传输" class="headerlink" title="1.3.2能量耦合和数据传输"></a>1.3.2能量耦合和数据传输</h2><p>射频识别系统中射频标签与读写器之间的作用距离是射频识别系统应用中的一个重要问题，通常情况下这种作用距离定义为射频标签与读写器之间能够可靠交换数据的距离<br>1.耦合类型<br>根据频射识别系统作用距离的远近情况，标签天线与读写器天线之间的耦合可以分为，密耦合系统、遥耦合系统和远距离系统三类<br>1)密耦合系统<br>典型作用距离范围为0<del>1cm<br>密耦合系统的工作频率一般局限于30MHz一下的频率<br>目前，密耦合标签只作为ID-1格式的非接触IC卡使用<br>2)遥耦合系统<br>典型作用距离可达1m<br>所有遥耦合系统在读写器与标签之间都是电感(磁)耦合，因此也将这些系统称做电感无线电装置<br>遥耦合系统的发送频率通常使用135kHz以下的频率，或使用6.75MHz、13.56MHz以及27.125MHz频率<br>遥耦合系统又可细分为近耦合系统(典型的作用距离为15cm)与疏耦合系统(典型的作用距离为1m )<img src="https://img-blog.csdnimg.cn/a2f4120d75a8430aa722ac9eb590fe18.jpg" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>3)远距离系统<br>远距离系统的典型作用距离为1</del>10m<br>所有的远距离系统均是利用标签与读写器天线辐射远场区之间的电磁场耦合(电磁波的发射与反射，也称之为反向散射耦合)所构成的无接触空间信息传输通道进行工作的<br>远距离系统的典型工作频率为915MHz(这在欧洲是不允许的)、2.45GHz和5.8GHz，还有一些其他频率，如433MHz<br>远距离系统的射频标签根据其中是否包含电池分为无源射频标签(不含电池)和半无源射频标签(内含电池)<br>理想的射频识别系统:射频标签无源;射频标签可无线书写;射频标签与读写器支持多标签读写;适用于高速移动物体的识别(物体移动速度大于80km&#x2F;h);远距离(读写距离大于5~10m);低成本(可满足一次性使用要求)</p>
<p>2.<strong>数据传输原理</strong><br>读写器和标签之间的通信通过电磁波实现，按照通信距离可分为远场和近场<br>读写器与标签之间数据交换方式也相应地称为负载波调制和反向散射调制<br>()1)负载调制:近距离低频射频识别系统是通过准静态场的耦合实现的</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2023/03/25/RFID原理与应用第一章/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/25/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8Fday09/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/25/SSM%E6%A1%86%E6%9E%B6%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
